<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/TestTask/app/src/main/res/drawable/ic_baseline_chevron_left_24.xml" value="0.2005" />
        <entry key="..\:/TestTask/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/TestTask/app/src/main/res/layout/article_item.xml" value="0.25" />
        <entry key="..\:/TestTask/app/src/main/res/layout/article_no_item.xml" value="0.25" />
        <entry key="..\:/TestTask/app/src/main/res/layout/article_raw_item.xml" value="0.25" />
        <entry key="..\:/TestTask/app/src/main/res/layout/fragment_article_details.xml" value="0.25" />
        <entry key="..\:/TestTask/app/src/main/res/layout/fragment_list_articles.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>